/**
* {} are not included in message, they just differentiate data from keywords
* TODO: change keywords to numerical codes?
**/

------------------------------------------------------------------------------------------------------
// client messages
// client join request
"username!{inputtedUsername}"
// client reconnect request
"reconnect!username!{inputtedUsername}!colorId!{previousColorId}"
// heartbeat
""

------------------------------------------------------------------------------------------------------
// server messages
// server new player join (broadcast)
"newPlayerJoin!playerList!{serializedPlayerList}"
// server player disconnect (broadcast)
"playerDisconnect!playerList!{serializedPlayerList}"
// server player reconnect (broadcast)
"reconnect!username!{username}!colorId!{newColorId}"
// heartbeat ack
""

// server game start timer
"startTimer!{remainingSeconds}"
// server game start
"gameStart!gameTimer!{valueInSeconds}"

// TODO: server player updated health value

// TODO: server player new word (send word list as consecutive in same message?)


// TODO: server player updated game timer

// TODO: server game over (broadcast)

// server error message
"error!{message}"
