/**
* {} are not included in message, they just differentiate data from keywords
**/

------------------------------------------------------------------------------------------------------
// client messages
// client join request
"username!{inputtedUsername}"
// heartbeat
""
// client reserve word
"reserveWord!{arrayPositionID}!{playerColor}"
// client reopen word
"reopenWord!{arrayPositionID}"
// client complete word
"removeWord!{arrayPositionID}"

------------------------------------------------------------------------------------------------------
// server messages
// server new player join (broadcast)
"newPlayerJoin!playerList!{serializedPlayerList}"
// server player disconnect (broadcast)
"playerDisconnect!playerList!{serializedPlayerList}"
// heartbeat ack
""

// server game start timer
"startTimer!{remainingSeconds}"
// server game start
"gameStart!gameTimer!{valueInSeconds}"

// server add new word
"addNewWord!{newWordObj}"
// server remove word
"removeWord!{arrayPositionID}!{score}"
// server reserve word
"reserveWord!{arrayPositionID}"
// server reopen word
"reopenWord!{arrayPositionID}"
// server word completed
"removeWord!{arrayPositionID}!{score}"

// server game over (broadcast)
"gameOver!{playerList}"

// server error message
"error!{message}"
