<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.ui.ServerPageController">
   <children>
      <AnchorPane layoutX="100.0" layoutY="50.0" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Label layoutX="26.0" layoutY="21.0" text="Server IP:">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="serverIPLabel" layoutX="228.0" layoutY="22.0" text="XXXXXXXXXX">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="161.0" layoutY="300.0" prefHeight="200.0" prefWidth="500.0">
         <content>
            <ListView fx:id="playerView" prefHeight="200.0" prefWidth="500.0" />
         </content>
      </ScrollPane>
      <Label layoutX="300.0" layoutY="200.0" text="Current Player">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="667.0" text="Game will start in x mins">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
