<?xml version="1.0" encoding="UTF-8"?>

<!--main game page. displays health bar + word grid + text input field-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" styleClass="main_container" stylesheets="@WordHunterStyleSheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wordhunter.client.ui.WordHunterController">
    <VBox alignment="CENTER" spacing="10.0">
        <padding>
            <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
        </padding>
        <!--health bar-->
        <HBox alignment="CENTER" VBox.vgrow="NEVER">
            <Label text="Score: " HBox.hgrow="SOMETIMES">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label fx:id="playerScore" text="0">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
        </HBox>
        <!--main grid-->
        <GridPane fx:id="grids" alignment="CENTER" scaleShape="false" style="-fx-background-color: #00000011;" VBox.vgrow="SOMETIMES">
            <columnConstraints>
                <ColumnConstraints percentWidth="20.0" />
                <ColumnConstraints percentWidth="20.0" />
                <ColumnConstraints percentWidth="20.0" />
                <ColumnConstraints percentWidth="20.0" />
                <ColumnConstraints percentWidth="20.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
        </GridPane>
        <!--text input-->
        <TextField fx:id="userInputField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="600.0" promptText="Start Typing a Word on Screen...">
            <font>
                <Font size="21.0" />
            </font>
        </TextField>
    </VBox>
</StackPane>
